DATABASE_URL="file:./dev.db"
PORT=3000

# Keys ed25519, generate via @ofleps/utils

# Key for root access to the server via client.root. Add currency, issue currency, block user, approve user
# (this is test key, not use this in production)
ROOT_PUBLIC_KEY="09d47ed73be730b4c8eeac27f7c03d4a24d05bb96c9bf958f3604c137db26127" 
# Private key for server operations (inter-server transactions, etc) 
# (this is test key, not use this in production)
SERVER_PRIVATE_KEY="2d2ee7eaacb96315b929b4d203ec0c8a22d5093556a2d74c405dcc747b6419c8" 

AUTO_APPROVE=true # if true all users are approved by default

CURRENCIES="USD,RUB" # Currencies to generate initially in db
EXCHANGE_ACCOUNT_PREFIX="exchange_"