DATABASE_URL="file:./dev.db"
PORT=3000

# Keys ed25519, generate via ofleps-utils
ROOT_PUBLIC_KEY="***" # Key for root access to the server via client.root. Add currency, issue currency, block user, approve user
SERVER_PRIVATE_KEY="***" # Private key for server operations (inter-server transactions, etc)

AUTO_APPROVE=true # if true all users are approved by default